distribution.json (before)
{
  "version": "1.0.0",
  "rss": "<LINK TO RSS FEED>",
  "discord": {
    "clientId": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
  },
  "servers": [
    {
      "id": "상놀-1.21.4",
      "name": "상놀 (Minecraft 1.21.4)",
      "description": "상놀 Running Minecraft 1.21.4 (Fabric v0.18.4)",
      "icon": "https://cdn.discordapp.com/attachments/1459043155272794172/1459043500858540033/f224b825-c437-42b6-afaf-a73cd6538779.png?ex=6961d7a6&is=69608626&hm=5d2f3adbff214b0a354d4682465dd59963d4a34ab8735ccaa42f35a84facf59b&",
      "version": "1.0.0",
      "address": "ls.lucystudio.kr:50206",
      "minecraftVersion": "1.21.4",
      "discord": {
        "shortId": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
      },
      "mainServer": true,
      "autoconnect": true,
      "modules": [
        {
          "id": "net.fabricmc:fabric-loader:0.18.4",
          "name": "Fabric (fabric-loader)",
          "type": "Fabric",
          "artifact": {
            "size": 1944518,
            "MD5": "56c00fa22e0452e8567be1feae73c3b9",
            "url": "https://wefersonstudio.github.io/SN/repo/lib/net/fabricmc/fabric-loader/0.18.4/fabric-loader-0.18.4.jar"
          },
          "subModules": [
            {
              "id": "1.21.4-fabric-0.18.4",
              "name": "Fabric (version.json)",
              "type": "VersionManifest",
              "artifact": {
                "size": 2847,
                "MD5": "ae45cb35faec1a6c9672afc3ebde11b0",
                "url": "https://wefersonstudio.github.io/SN/repo/versions/1.21.4-fabric-0.18.4/1.21.4-fabric-0.18.4.json"
              }
            },
            {
              "id": "org.ow2.asm:asm:9.9",
              "name": "Fabric (asm)",
              "type": "Library",
              "artifact": {
                "size": 126122,
                "MD5": "6d1dd0482c03a6dc1807d9d004456021",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm/9.9/asm-9.9.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-analysis:9.9",
              "name": "Fabric (asm-analysis)",
              "type": "Library",
              "artifact": {
                "size": 35149,
                "MD5": "f07383cfbd50f097558341a03b8871e1",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm-analysis/9.9/asm-analysis-9.9.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-commons:9.9",
              "name": "Fabric (asm-commons)",
              "type": "Library",
              "artifact": {
                "size": 74348,
                "MD5": "8103b3de8f48fb4c7f97efdaa46ce809",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm-commons/9.9/asm-commons-9.9.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-tree:9.9",
              "name": "Fabric (asm-tree)",
              "type": "Library",
              "artifact": {
                "size": 51947,
                "MD5": "912eeaba1a63d574ffc66c651c7c6725",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm-tree/9.9/asm-tree-9.9.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-util:9.9",
              "name": "Fabric (asm-util)",
              "type": "Library",
              "artifact": {
                "size": 94565,
                "MD5": "ef5e90e736cd09bc407c1d46a3faba0f",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm-util/9.9/asm-util-9.9.jar"
              }
            },
            {
              "id": "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7",
              "name": "Fabric (sponge-mixin)",
              "type": "Library",
              "artifact": {
                "size": 1505269,
                "MD5": "d27dcb910788a0bd4bea72942a714093",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/net/fabricmc/sponge-mixin/0.17.0+mixin.0.8.7/sponge-mixin-0.17.0+mixin.0.8.7.jar"
              }
            },
            {
              "id": "net.fabricmc:intermediary:1.21.4",
              "name": "Fabric (intermediary)",
              "type": "Library",
              "artifact": {
                "size": 701826,
                "MD5": "d0f4187a62328d4a95f3428434efbd48",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/net/fabricmc/intermediary/1.21.4/intermediary-1.21.4.jar"
              }
            }
          ]
        },
        {
          "id": "team.creative:ambientsounds:6.1.3@jar",
          "name": "AmbientSounds",
          "type": "FabricMod",
          "artifact": {
            "size": 83888885,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/optionalon/AmbientSounds_FABRIC_v6.1.3_mc1.21.4.jar",
            "MD5": "1105c7781328f54a82544954d46c1b7c"
          },
          "required": {
            "value": false
          }
        },
        {
          "id": "squeek.appleskin:appleskin:3.0.6+mc1.21.3@jar",
          "name": "AppleSkin",
          "type": "FabricMod",
          "artifact": {
            "size": 1095505,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/appleskin-fabric-mc1.21.3-3.0.6.jar",
            "MD5": "eadbff2f246d5494c530a795be893997"
          }
        },
        {
          "id": "moe.caramel.chat:caramelchat:1.2.2@jar",
          "name": "CaramelChat",
          "type": "FabricMod",
          "artifact": {
            "size": 163711,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/caramelChat-mc1.21.1-fabric-1.2.2.jar",
            "MD5": "59c8ae912459442c192ff5537bf17f7a"
          }
        },
        {
          "id": "jp.axer.cocoainput.loader:cocoainput:4.4.0-EXPERIMENTAL@jar",
          "name": "CocoaInput",
          "type": "FabricMod",
          "artifact": {
            "size": 145184,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/CocoaInput-1.20.2-fabric-4.4.0-EXPERIMENTAL.jar",
            "MD5": "b9fc7bc45cae0be15333d8ac17de1c4e"
          }
        },
        {
          "id": "kr.cosine.simplef3:hqsimplef3:1.0.0@jar",
          "name": "HQSimpleF3",
          "type": "FabricMod",
          "artifact": {
            "size": 71283,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/HQSimpleF3-fabric-1.0.0.jar",
            "MD5": "198798a603b20a7de83f4286d66d3734"
          }
        },
        {
          "id": "su.plo.voice:plasmovoice:2.1.8@jar",
          "name": "Plasmo Voice",
          "type": "FabricMod",
          "artifact": {
            "size": 12213283,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/plasmovoice-fabric-1.21.4-2.1.8.jar",
            "MD5": "2bdd1e46a3024b572da60345a7998bac"
          }
        },
        {
          "id": "net.caffeinemc.mods:sodium:0.6.13+mc1.21.4@jar",
          "name": "Sodium",
          "type": "FabricMod",
          "artifact": {
            "size": 1306799,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/optionalon/sodium-fabric-0.6.13+mc1.21.4.jar",
            "MD5": "28922a78d1876ee062e3265f10abcc46"
          },
          "required": {
            "value": false
          }
        },
        {
          "id": "xaero.minimap:xaerominimap:25.3.5@jar",
          "name": "Xaero's Minimap",
          "type": "FabricMod",
          "artifact": {
            "size": 2149337,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/xaerominimap-fabric-1.21.4-25.3.5.jar",
            "MD5": "64fca44dac510c27badafa630eb9d3e3"
          }
        }
      ]
    }
  ]
}

distribution.json (after)
{
  "version": "1.0.0",
  "rss": "<LINK TO RSS FEED>",
  "discord": {
    "clientId": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
  },
  "servers": [
    {
      "id": "상놀-1.21.4",
      "name": "상놀 (Minecraft 1.21.4)",
      "description": "상놀 Running Minecraft 1.21.4 (Fabric v0.18.4)",
      "icon": "https://cdn.discordapp.com/attachments/1459043155272794172/1459043500858540033/f224b825-c437-42b6-afaf-a73cd6538779.png?ex=6961d7a6&is=69608626&hm=5d2f3adbff214b0a354d4682465dd59963d4a34ab8735ccaa42f35a84facf59b&",
      "version": "1.0.0",
      "address": "ls.lucystudio.kr:50206",
      "minecraftVersion": "1.21.4",
      "discord": {
        "shortId": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
      },
      "mainServer": true,
      "autoconnect": true,
      "modules": [
        {
          "id": "net.fabricmc:fabric-loader:0.18.4",
          "name": "Fabric (fabric-loader)",
          "type": "Fabric",
          "artifact": {
            "size": 1944518,
            "MD5": "56c00fa22e0452e8567be1feae73c3b9",
            "url": "https://wefersonstudio.github.io/SN/repo/lib/net/fabricmc/fabric-loader/0.18.4/fabric-loader-0.18.4.jar"
          },
          "subModules": [
            {
              "id": "1.21.4-fabric-0.18.4",
              "name": "Fabric (version.json)",
              "type": "VersionManifest",
              "artifact": {
                "size": 2847,
                "MD5": "ae45cb35faec1a6c9672afc3ebde11b0",
                "url": "https://wefersonstudio.github.io/SN/repo/versions/1.21.4-fabric-0.18.4/1.21.4-fabric-0.18.4.json"
              }
            },
            {
              "id": "org.ow2.asm:asm:9.9",
              "name": "Fabric (asm)",
              "type": "Library",
              "artifact": {
                "size": 126122,
                "MD5": "6d1dd0482c03a6dc1807d9d004456021",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm/9.9/asm-9.9.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-analysis:9.9",
              "name": "Fabric (asm-analysis)",
              "type": "Library",
              "artifact": {
                "size": 35149,
                "MD5": "f07383cfbd50f097558341a03b8871e1",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm-analysis/9.9/asm-analysis-9.9.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-commons:9.9",
              "name": "Fabric (asm-commons)",
              "type": "Library",
              "artifact": {
                "size": 74348,
                "MD5": "8103b3de8f48fb4c7f97efdaa46ce809",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm-commons/9.9/asm-commons-9.9.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-tree:9.9",
              "name": "Fabric (asm-tree)",
              "type": "Library",
              "artifact": {
                "size": 51947,
                "MD5": "912eeaba1a63d574ffc66c651c7c6725",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm-tree/9.9/asm-tree-9.9.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-util:9.9",
              "name": "Fabric (asm-util)",
              "type": "Library",
              "artifact": {
                "size": 94565,
                "MD5": "ef5e90e736cd09bc407c1d46a3faba0f",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/org/ow2/asm/asm-util/9.9/asm-util-9.9.jar"
              }
            },
            {
              "id": "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7",
              "name": "Fabric (sponge-mixin)",
              "type": "Library",
              "artifact": {
                "size": 1505269,
                "MD5": "d27dcb910788a0bd4bea72942a714093",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/net/fabricmc/sponge-mixin/0.17.0+mixin.0.8.7/sponge-mixin-0.17.0+mixin.0.8.7.jar"
              }
            },
            {
              "id": "net.fabricmc:intermediary:1.21.4",
              "name": "Fabric (intermediary)",
              "type": "Library",
              "artifact": {
                "size": 701826,
                "MD5": "d0f4187a62328d4a95f3428434efbd48",
                "url": "https://wefersonstudio.github.io/SN/repo/lib/net/fabricmc/intermediary/1.21.4/intermediary-1.21.4.jar"
              }
            }
          ]
        },
        {
          "id": "team.creative:ambientsounds:6.1.3@jar",
          "name": "AmbientSounds",
          "type": "FabricMod",
          "artifact": {
            "size": 83888885,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/AmbientSounds_FABRIC_v6.1.3_mc1.21.4.jar",
            "MD5": "1105c7781328f54a82544954d46c1b7c"
          }
        },
        {
          "id": "squeek.appleskin:appleskin:3.0.6+mc1.21.3@jar",
          "name": "AppleSkin",
          "type": "FabricMod",
          "artifact": {
            "size": 1095505,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/appleskin-fabric-mc1.21.3-3.0.6.jar",
            "MD5": "eadbff2f246d5494c530a795be893997"
          }
        },
        {
          "id": "team.creative:creativecore:2.12.35@jar",
          "name": "CreativeCore",
          "type": "FabricMod",
          "artifact": {
            "size": 1201558,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/CreativeCore_FABRIC_v2.12.35_mc1.21.4.jar",
            "MD5": "6711d5bce347c577c3368c9643b12f13"
          }
        },
        {
          "id": "generated.fabricmod:fabric-api:0.119.4+1.21.4@jar",
          "name": "Fabric API",
          "type": "FabricMod",
          "artifact": {
            "size": 2149128,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/fabric-api-0.119.4+1.21.4.jar",
            "MD5": "128a8d042180e7c92567342e21a21a6d"
          }
        },
        {
          "id": "kr.cosine.simplef3:hqsimplef3:1.0.0@jar",
          "name": "HQSimpleF3",
          "type": "FabricMod",
          "artifact": {
            "size": 71283,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/HQSimpleF3-fabric-1.0.0.jar",
            "MD5": "198798a603b20a7de83f4286d66d3734"
          }
        },
        {
          "id": "com.hyfata.najoan:koreanpatch:1.9.5+mc1.21.3@jar",
          "name": "Korean Patch",
          "type": "FabricMod",
          "artifact": {
            "size": 595769,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/koreanpatch-fabric-1.9.5+mc1.21.3.jar",
            "MD5": "f5c52ca25f04821fd25a205fa870e1bf"
          }
        },
        {
          "id": "su.plo.voice:plasmovoice:2.1.8@jar",
          "name": "Plasmo Voice",
          "type": "FabricMod",
          "artifact": {
            "size": 12213283,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/plasmovoice-fabric-1.21.4-2.1.8.jar",
            "MD5": "2bdd1e46a3024b572da60345a7998bac"
          }
        },
        {
          "id": "net.caffeinemc.mods:sodium:0.6.13+mc1.21.4@jar",
          "name": "Sodium",
          "type": "FabricMod",
          "artifact": {
            "size": 1306799,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/sodium-fabric-0.6.13+mc1.21.4.jar",
            "MD5": "28922a78d1876ee062e3265f10abcc46"
          }
        },
        {
          "id": "xaero.minimap:xaerominimap:25.3.5@jar",
          "name": "Xaero's Minimap",
          "type": "FabricMod",
          "artifact": {
            "size": 2149337,
            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/xaerominimap-fabric-1.21.4-25.3.5.jar",
            "MD5": "64fca44dac510c27badafa630eb9d3e3"
          }
        }
      ]
    }
  ]
}

distribution.json (diff)
@@ -121,11 +121,8 @@
           "type": "FabricMod",
           "artifact": {
             "size": 83888885,
-            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/optionalon/AmbientSounds_FABRIC_v6.1.3_mc1.21.4.jar",
+            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/AmbientSounds_FABRIC_v6.1.3_mc1.21.4.jar",
             "MD5": "1105c7781328f54a82544954d46c1b7c"
-          },
-          "required": {
-            "value": false
           }
         },
         {
@@ -139,23 +136,23 @@
           }
         },
         {
-          "id": "moe.caramel.chat:caramelchat:1.2.2@jar",
-          "name": "CaramelChat",
+          "id": "team.creative:creativecore:2.12.35@jar",
+          "name": "CreativeCore",
           "type": "FabricMod",
           "artifact": {
-            "size": 163711,
-            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/caramelChat-mc1.21.1-fabric-1.2.2.jar",
-            "MD5": "59c8ae912459442c192ff5537bf17f7a"
+            "size": 1201558,
+            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/CreativeCore_FABRIC_v2.12.35_mc1.21.4.jar",
+            "MD5": "6711d5bce347c577c3368c9643b12f13"
           }
         },
         {
-          "id": "jp.axer.cocoainput.loader:cocoainput:4.4.0-EXPERIMENTAL@jar",
-          "name": "CocoaInput",
+          "id": "generated.fabricmod:fabric-api:0.119.4+1.21.4@jar",
+          "name": "Fabric API",
           "type": "FabricMod",
           "artifact": {
-            "size": 145184,
-            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/CocoaInput-1.20.2-fabric-4.4.0-EXPERIMENTAL.jar",
-            "MD5": "b9fc7bc45cae0be15333d8ac17de1c4e"
+            "size": 2149128,
+            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/fabric-api-0.119.4+1.21.4.jar",
+            "MD5": "128a8d042180e7c92567342e21a21a6d"
           }
         },
         {
@@ -166,6 +163,16 @@
             "size": 71283,
             "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/HQSimpleF3-fabric-1.0.0.jar",
             "MD5": "198798a603b20a7de83f4286d66d3734"
+          }
+        },
+        {
+          "id": "com.hyfata.najoan:koreanpatch:1.9.5+mc1.21.3@jar",
+          "name": "Korean Patch",
+          "type": "FabricMod",
+          "artifact": {
+            "size": 595769,
+            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/koreanpatch-fabric-1.9.5+mc1.21.3.jar",
+            "MD5": "f5c52ca25f04821fd25a205fa870e1bf"
           }
         },
         {
@@ -184,11 +191,8 @@
           "type": "FabricMod",
           "artifact": {
             "size": 1306799,
-            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/optionalon/sodium-fabric-0.6.13+mc1.21.4.jar",
+            "url": "https://wefersonstudio.github.io/SN/servers/%EC%83%81%EB%86%80-1.21.4/fabricmods/required/sodium-fabric-0.6.13+mc1.21.4.jar",
             "MD5": "28922a78d1876ee062e3265f10abcc46"
-          },
-          "required": {
-            "value": false
           }
         },
         {
